<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <LCKFields>Name</LCKFields>
    </key>
    <value>
      <string>LILLSESS</string>
    </value>
  </item>
  <item>
    <key>
      <LCKFields>Created</LCKFields>
    </key>
    <value>
      <string>2010-11-15 11:49:37.121</string>
    </value>
  </item>
  <item>
    <key>
      <LCKFields>Updated</LCKFields>
    </key>
    <value>
      <string>2010-11-15 13:56:13.844</string>
    </value>
  </item>
</dictionary>